<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/mien.css">
</head>
<body>
    <div class="body">
        <header>
            <!-- <div class="head-1">
                <a href=""><span>Announcement</span> How we're responding to COVID-19</a>
                
            </div> -->
            <div class="header">
                    <div id="log">
                        <a href="" id="log"><svg width="107" height="30" viewBox="0 0 107 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M3.28652 23.4012H2.04349C1.0135 23.4012 0.178223 22.5626 0.178223 21.5286V8.38375C0.178223 7.34972 1.0135 6.51117 2.04349 6.51117H3.08216C4.11216 6.51117 4.94743 7.34972 4.94743 8.38375V21.7337C4.94743 22.6546 4.20374 23.4012 3.28652 23.4012Z" fill="white"/>
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M29.4848 29.9121H28.2417C27.2117 29.9121 26.3765 29.0736 26.3765 28.0395V1.87276C26.3765 0.838731 27.2117 0.000183105 28.2417 0.000183105H29.2804C30.3104 0.000183105 31.1457 0.838731 31.1457 1.87276V28.2447C31.1457 29.1655 30.402 29.9121 29.4848 29.9121Z" fill="white"/>
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M12.0192 29.9121H10.7762C9.74616 29.9121 8.91089 29.0736 8.91089 28.0395V1.87276C8.91089 0.838731 9.74616 0.000183105 10.7762 0.000183105H11.8148C12.8448 0.000183105 13.6801 0.838731 13.6801 1.87276V28.2447C13.6801 29.1655 12.9364 29.9121 12.0192 29.9121Z" fill="white"/>
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M38.2174 23.4012H36.9744C35.9444 23.4012 35.1091 22.5626 35.1091 21.5286V8.38375C35.1091 7.34972 35.9444 6.51117 36.9744 6.51117H38.0131C39.0431 6.51117 39.8783 7.34972 39.8783 8.38375V21.7337C39.8783 22.6546 39.1346 23.4012 38.2174 23.4012Z" fill="white"/>
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M20.7519 23.9308H19.5088C18.4788 23.9308 17.6436 23.0923 17.6436 22.0582V9.28646C17.6436 8.25194 18.4788 7.41388 19.5088 7.41388H20.5475C21.5775 7.41388 22.4128 8.25194 22.4128 9.28646V22.2634C22.4128 23.1842 21.6691 23.9308 20.7519 23.9308Z" fill="white"/>
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M60.8985 16.3845L59.9158 14.2419H59.9028L58.9325 16.3845H60.8985ZM55.5823 19.1634L59.6309 10.4242C59.67 10.3463 59.7606 10.2814 59.8507 10.2814H59.9804C60.0705 10.2814 60.1616 10.3463 60.2002 10.4242L64.2488 19.1634C64.3264 19.3322 64.2228 19.5011 64.029 19.5011H62.5932C62.3604 19.5011 62.2568 19.4232 62.1401 19.1764L61.6745 18.1506H58.1565L57.691 19.1895C57.6264 19.3453 57.4837 19.5011 57.2254 19.5011H55.8026C55.6083 19.5011 55.5047 19.3322 55.5823 19.1634Z" fill="white"/>
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M74.4153 10.2814C75.7089 10.2814 76.6662 10.684 77.5458 11.4891C77.6619 11.5927 77.6619 11.7485 77.5583 11.8525L76.5495 12.9044C76.4589 12.9954 76.3167 12.9954 76.2261 12.9044C75.7475 12.4757 75.1137 12.242 74.4799 12.242C73.0185 12.242 71.9447 13.4628 71.9447 14.9173C71.9447 16.3583 73.0315 17.553 74.4929 17.553C75.1007 17.553 75.7605 17.3323 76.2261 16.9298C76.3167 16.8519 76.4849 16.8519 76.5625 16.9428L77.5713 18.0204C77.6619 18.1114 77.6489 18.2802 77.5583 18.3712C76.6787 19.2281 75.5663 19.6307 74.4153 19.6307C71.8285 19.6307 69.7458 17.566 69.7458 14.9691C69.7458 12.3722 71.8285 10.2814 74.4153 10.2814Z" fill="white"/>
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M85.1767 10.4891C85.1897 10.372 85.3059 10.2816 85.4095 10.2816H85.6163C85.6813 10.2816 85.7975 10.3333 85.8365 10.4112L88.8374 16.0207H88.8634L91.8642 10.4112C91.9028 10.3333 92.0189 10.2816 92.084 10.2816H92.2908C92.3944 10.2816 92.5105 10.372 92.5236 10.4891L93.9854 19.2153C94.011 19.3841 93.8948 19.5007 93.7396 19.5007H92.2132C92.0965 19.5007 91.9804 19.3972 91.9674 19.2932L91.3851 15.2809H91.3596L89.1863 19.4882C89.1478 19.5661 89.0311 19.6309 88.9665 19.6309H88.7337C88.6561 19.6309 88.5525 19.5661 88.5139 19.4882L86.3282 15.2809H86.3021L85.7329 19.2932C85.7199 19.3972 85.6163 19.5007 85.4871 19.5007H83.9607C83.8055 19.5007 83.6893 19.3841 83.7153 19.2153L85.1767 10.4891Z" fill="white"/>
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M100.814 10.658C100.814 10.5283 100.918 10.4112 101.06 10.4112H106.415C106.557 10.4112 106.661 10.5283 106.661 10.658V12.0733C106.661 12.203 106.557 12.3201 106.415 12.3201H102.832V13.9304H105.781C105.91 13.9304 106.027 14.047 106.027 14.1772V15.5925C106.027 15.7352 105.91 15.8393 105.781 15.8393H102.832V17.5923H106.415C106.557 17.5923 106.661 17.7089 106.661 17.8386V19.2544C106.661 19.3841 106.557 19.5012 106.415 19.5012H101.06C100.918 19.5012 100.814 19.3841 100.814 19.2544V10.658Z" fill="white"/>
                            </svg></a>
                    </div>
                    <div id="link">
                        <a href="">Home</a>
                    <a href="">Projects</a>
                    <a href="">Serices</a>
                    <a href="">About</a>
                    <a href="">Contact</a>
                    </div>
            </div>
        </header>
        <div class="section1">
            <div class="cont ">
                <div>
                    <h1>Meet Destiny, the
                        visonary landing
                        Page.</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium deserunt vel adipisci laudantium placeat. Laudantium natus fugit unde.</p>
                    <a href="">Show more</a>
                </div>
            </div>
        </div>
        <div class="section2">
            <div class="cont">
                <h2>Destiny isn't A.I., it's the result of human inteligence.</h2>
                <p>No homero petednium mel, eu pro putent persecuti. It ius mutat gubergen, eros harum hendrerit ex eos, in quo vocibus inimicus gubergen.                </p>
                <div>
                    <div class="box">
                        <div>
                            <div class="aicen">
                                <?xml version="1.0" encoding="utf-8"?><!-- Uploaded to: SVG Repo, www.svgrepo.com, Generator: SVG Repo Mixer Tools -->
                                <svg fill="#fff" width="800px" height="800px" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg"><path d="M12.25 0h-8.5A1.25 1.25 0 0 0 2.5 1.25v13.5A1.25 1.25 0 0 0 3.75 16h8.5a1.25 1.25 0 0 0 1.25-1.25V1.25A1.25 1.25 0 0 0 12.25 0zm0 14.75h-8.5V1.25h8.5z"/><ellipse cx="8" cy="12.75" rx=".8" ry=".75"/></svg>
                            </div>
                            <h4>Highly responsive</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut lab</p>
                        </div>
                        </div>
                    <div class="box">
                        <div>
                            <div class="aicen">
                                <?xml version="1.0" encoding="utf-8"?><!-- Uploaded to: SVG Repo, www.svgrepo.com, Generator: SVG Repo Mixer Tools -->
                                <svg fill="#fff" width="800px" height="800px" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg"><path d="M7.25 11.2v1.42h1.5V11.2a1.48 1.48 0 0 0 .85-1.32A1.55 1.55 0 0 0 8 8.38a1.55 1.55 0 0 0-1.6 1.5 1.48 1.48 0 0 0 .85 1.32z"/><path d="M14.75 5H13.5A5.29 5.29 0 0 0 8 0a5.29 5.29 0 0 0-5.5 5H1.25A1.25 1.25 0 0 0 0 6.25v8.5A1.25 1.25 0 0 0 1.25 16h13.5A1.25 1.25 0 0 0 16 14.75v-8.5A1.25 1.25 0 0 0 14.75 5zM8 1.25A4.05 4.05 0 0 1 12.25 5h-8.5A4.05 4.05 0 0 1 8 1.25zm6.75 13.5H1.25v-8.5h13.5z"/></svg>
                            </div>
                            <h4>Built-in Security</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut lab</p>
                        </div>
                    </div>
                    <div class="box">
                        <div>
                            <div class="aicen">
                                <?xml version="1.0" encoding="utf-8"?><!-- Uploaded to: SVG Repo, www.svgrepo.com, Generator: SVG Repo Mixer Tools -->
                                <svg fill="#fff" width="800px" height="800px" viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><title>ionicons-v5-s</title><path d="M479.07,111.36a16,16,0,0,0-13.15-14.74c-86.5-15.52-122.61-26.74-203.33-63.2a16,16,0,0,0-13.18,0C168.69,69.88,132.58,81.1,46.08,96.62a16,16,0,0,0-13.15,14.74c-3.85,61.11,4.36,118.05,24.43,169.24A349.47,349.47,0,0,0,129,393.11c53.47,56.73,110.24,81.37,121.07,85.73a16,16,0,0,0,12,0c10.83-4.36,67.6-29,121.07-85.73A349.47,349.47,0,0,0,454.64,280.6C474.71,229.41,482.92,172.47,479.07,111.36Zm-131,75.11-110.8,128A16,16,0,0,1,225.86,320h-.66a16,16,0,0,1-11.2-4.57l-49.2-48.2a16,16,0,1,1,22.4-22.86l37,36.29L323.9,165.53a16,16,0,0,1,24.2,20.94Z"/></svg>
                            </div>
                            <h4>Safety Locked</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut lab</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section3">
            <div class="cont">
                <div class="box-img">
                    <img src="img/pngegg (5).png" alt="" width="450" height="450">
                </div>
                <div class="box-taxt">
                    <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas, repellat magni, cupiditate nulla enim pariatur placeat labore veritatis, temporibus sint ea quasi officia tempore praesentium iste nihil? Tempora, voluptatum culpa.</p>
                    <ul>
                        <li>Lorem ipsum dolor sit</li>
                        <li>Lorem ipsum dolor sit</li>
                        <li>Lorem ipsum dolor sit</li>
                    </ul>
                    <a href="">Show more</a>
                </div>
            </div>
        </div>
        <div class="section3">
            <div class="cont">
                <div class="box-taxt">
                    <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas, repellat magni, cupiditate nulla enim pariatur placeat labore veritatis, temporibus sint ea quasi officia tempore praesentium iste nihil? Tempora, voluptatum culpa.</p>
                    <ul>
                        <li>Lorem ipsum dolor sit</li>
                        <li>Lorem ipsum dolor sit</li>
                        <li>Lorem ipsum dolor sit</li>
                    </ul>
                    <a href="">Show more</a>
                </div>
                <div class="box-img">
                    <img src="img/pngegg (5).png" alt="" width="450" height="450">
                </div>
            </div>
        </div>
        <footer>
            <div class="logo">
                <p><span> Copyrights</span> @Shaheen Abu Sitta </p>
            </div>
            <div class="social">
                <a target="_blank" href=""><img src="img/facebook.png" alt=""></a>
                <a target="_blank" href=""><img src="img/apple.png" alt=""></a>
                <a target="_blank" href=""><img src="img/linkedin.png" alt=""></a>
                <a target="_blank" href=""><img src="img/twitter.png" alt=""></a>
            </div>
        </footer>
    </div>
</body>
</html>